<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="string_score.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="https://panzi.github.io/SocialSharePrivacy/javascripts/jquery.min.js"></script>
        <script type="text/javascript" src="https://panzi.github.io/SocialSharePrivacy/javascripts/jquery.cookies.js"></script>
        <script
type="application/x-social-share-privacy-settings">{"path_prefix":"http://panzi.github.io/SocialSharePrivacy/","layout":"line",
        "title":"MetaKGP", "services":{"buffer":{"status":false},"delicious":{"status":false},"disqus":{"status":false},"fbshare":{"status":false},"flattr":{"status":false},"gplus":{"status":false},"hackernews":{"status":false},"linkedin":{"status":false},"mail":{"status":false},"pinterest":{"status":false},"reddit":{"status":false},"stumbleupon":{"status":false},"tumblr":{"status":false},"twitter":{"status":false},"xing":{"status":false}}}</script>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico?v=1" />
        <title>mfqp</title>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-62532508-3', 'auto');
         ga('send', 'pageview');

        </script>
        <style>
         .query-div {
             text-align: center;
             margin-top: 4em;
             position: relative;
             width: 70%;
             margin-left: 15%;
         }
         .sk-folding-cube {
             display: inline-block;
             margin: 1em;
             margin-left: 3em;
             vertical-align: middle;
             position: absolute;
             right: 5%;
         }
         .query-div input {
             font-size: 3em;
             font-family: Roboto, Titillium, Inconsolata, sans-serif;
             width: 90%;
             line-height: 1.5em;
             vertical-align: middle;
             horizontal-align: middle;
             display: inline-block;
             padding: 0;
         }
         textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
             border-color: rgba(0, 0, 0, 0.5);
             //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 0, 0, 0.6);
             outline: 0 none;
         }
         .result-list {
             font-size: 1em;
             font-family: Inconsolata, sans-serif;
             padding: 1em;
             list-style: none;
             text-align: left;
             margin-left: 2%;
         }
         .result-div {
             text-align: center;
             margin-left: 15%;
         }
         .result-div li {
             margin: 1em;
         }
         .hidden {
             display: none;
         }
         .ratings {
             text-align: center;
             margin: auto;
         }

        </style>
        <script type="text/javascript">
         var fuse;
         var nextQuery = null;
         var processing = false;
         var currentQuery = null;

         $(function() {

             $('#query').focus();

             var worker = new Worker('worker2.js');

             $.getJSON("data.json")
              .success(function(json) {
                  worker.postMessage({type: 'data', data: json});
              })
              .error(function(jqxhr, status, err) {
                  console.log(jqxhr, status, err);
              });

             worker.onmessage = function(results) {
                 processing = false;
                 $('.sk-folding-cube').addClass('hidden');
                 displayResults(results.data);
                 if (nextQuery !== null) {
                     var query = nextQuery;
                     nextQuery = null;
                     search(query);
                 }
             }

             function displayResults(results) {
                 var html = ''
                 for (var i = 0; i < 20; ++i) {
                     html += '<li><a target="_blank" class="result-link" href="'+results[i].Link+'">' + results[i].Year + ' / ' + results[i].Department + ' / ' + results[i].Semester + ' / ' + results[i].Paper +'</a><li>';
                 }
                 $('.result-list').html(html);
                 $('.result-link').click(function() {
                     ga('send', 'event', 'Result', 'click', $('#query').val().trim());
                 })
             }

             var search = _.debounce(function() {
                 $('.ratings').addClass('hidden');
                 var query = $('#query').val().trim();
                 if (query === '') {
                     $('.result-list').html('');
                     $('.ratings').removeClass('hidden');
                     return;
                 }
                 if (processing) {
                     nextQuery = query;
                     return;
                 }
                 if (query === currentQuery) {
                     return;
                 }
                 processing = true;
                 currentQuery = query;
                 $('.sk-folding-cube').removeClass('hidden');
                 worker.postMessage({type: 'query', query: query});
                 ga('send', 'event', 'Search', 'query', query);
             }, 200);

             $('#query').keydown(search);

         });
        </script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=566171210148246";
            fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));</script>

        <div class="query-div">
            <input type="text" id="query" placeholder="Search for question papers..."></input>
            <div class="sk-folding-cube hidden">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
        <div class="result-div">
            <ul class="result-list">
            </ul>
        </div>
        <div class="ratings">
            <div><a href="http://metakgp.github.io/"><img src="ratings.png" width="50%"></a></div>
        <div class="fb-page" data-social-share-privacy='true'
          data-uri="https://facebook.com/metakgp"></div>
            <!-- <div class="fb&#45;page" data&#45;href="https://www.facebook.com/metakgp" data&#45;width="180" data&#45;small&#45;header="true" data&#45;adapt&#45;container&#45;width="true" data&#45;hide&#45;cover="false" data&#45;show&#45;facepile="false" data&#45;show&#45;posts="false"><div class="fb&#45;xfbml&#45;parse&#45;ignore"></div></div> -->
        </div>
    </body>
<script type="text/javascript">(function () {var s = document.createElement('script');var t = document.getElementsByTagName('script')[0];s.type = 'text/javascript';s.async = true;s.src = 'https://panzi.github.io/SocialSharePrivacy/javascripts/jquery.socialshareprivacy.min.autoload.js';t.parentNode.insertBefore(s, t);})();</script>
</html>
